
/* ================== */
/* === 基本和通用 === */
/* ================== */
body {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 56px; /* 全局设置*/
}

/* --- 主要内容区域 --- */
.main-content {
  flex: 1;
  position: relative;
  overflow: hidden;
}

/* --- 背景伪元素 --- */
.main-content::before,
.main-content::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  transition: opacity 0.4s ease-in-out;
  opacity: 0;
  z-index: -1;
}

.main-content::before {
  background-image: var(--before-bg-image, none);
}

.main-content::after {
  background-image: var(--after-bg-image, none);
}

.main-content.js-bg-before-active::before {
  opacity: 1;
}

.main-content.js-bg-after-active::after {
  opacity: 1;
}

.container.fade-in { animation: fadeIn 0.5s ease-in-out; }
@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.btn, .nav-link, .dropdown-item, .form-control, .form-select, .sort-link {
  transition: all 0.2s ease-in-out, opacity 0.3s ease-in-out, transform 0.2s ease-in-out;
}

.btn:hover, .nav-link:hover, .dropdown-item:hover, .sort-link:hover {
    transform: translateY(-1px);
}

.footer { background-color: var(--bs-tertiary-bg); border-top: 1px solid var(--bs-border-color); padding: 1rem 0; }

.sort-link { color: var(--bs-secondary-color); text-decoration: none; }
.sort-link:hover { color: var(--bs-primary); text-decoration: underline; }
.sort-link.active { font-weight: bold; color: var(--bs-primary) !important; }
.sort-link i { font-size: 0.8em; }

/* =================== */
/* === 导航栏样式 === */
/* =================== */
.navbar-brand-icon { height: 36px; width: auto; vertical-align: middle; }

/* Green Theme Navbar (已存在) */
.navbar-theme-green { background-color: #d1e7dd; border-bottom: 1px solid #badbcc; }
.navbar-theme-green .navbar-brand, .navbar-theme-green .nav-link { color: #0f5132; }
.navbar-theme-green .nav-link:hover, .navbar-theme-green .nav-link:focus { color: #0a3622; }
.navbar-theme-green .nav-link.active { font-weight: bold; color: #0a3622; }
.navbar-theme-green .navbar-toggler { border-color: rgba(15, 81, 50, 0.2); }
.navbar-theme-green .navbar-toggler-icon { background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba%2815, 81, 50, 0.75%29' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e"); }
.navbar-theme-green .dropdown-menu { background-color: #e9f3ea; border-color: #badbcc; }
.navbar-theme-green .dropdown-item:hover, .navbar-theme-green .dropdown-item:focus { background-color: #d1e7dd; }

/*  浅色半透明导航栏 */
.navbar-theme-yuan {
  background-color: rgba(245, 240, 230, 0.85) !important; /* 示例：米色背景，85% 透明度 */
  backdrop-filter: blur(5px); /* 可选：毛玻璃效果 */
  -webkit-backdrop-filter: blur(5px);
  border-bottom: 1px solid rgba(200, 190, 180, 0.5); /* 半透明下边框 */
}
.navbar-light.navbar-theme-yuan .navbar-brand,
.navbar-light.navbar-theme-yuan .nav-link {
  color: #5c4d43; /* 示例：较深的棕褐色，以确保可读性 */
}
.navbar-light.navbar-theme-yuan .nav-link:hover,
.navbar-light.navbar-theme-yuan .nav-link:focus {
  color: #3e352e;
}
.navbar-light.navbar-theme-yuan .nav-link.active {
  font-weight: bold;
  color: #3e352e;
}
.navbar-light.navbar-theme-yuan .navbar-toggler {
  border-color: rgba(62, 53, 46, 0.2); /* Toggler 边框颜色 */
}
.navbar-light.navbar-theme-yuan .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(62, 53, 46, 0.7)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-light.navbar-theme-yuan .dropdown-menu {
  background-color: rgba(250, 245, 235, 0.95); /* 下拉菜单背景，可以比导航栏更不透明一些 */
  border-color: rgba(200, 190, 180, 0.5);
}
.navbar-light.navbar-theme-yuan .dropdown-item {
  color: #5c4d43;
}
.navbar-light.navbar-theme-yuan .dropdown-item:hover,
.navbar-light.navbar-theme-yuan .dropdown-item:focus {
  background-color: rgba(230, 220, 210, 0.9);
  color: #3e352e;
}

/* Blue Theme Navbar (新增 - 如果不使用 Bootstrap 的 bg-primary) */
/*  Blue 主题的导航栏也是深色背景，浅色文字 (类似 navbar-dark) */
.navbar-theme-blue {
  background-color: #007bff; /* 示例蓝色 */
  border-bottom: 1px solid #0056b3;
}
.navbar-dark.navbar-theme-blue .navbar-brand, /* 注意这里配合 navbar-dark */
.navbar-dark.navbar-theme-blue .nav-link {
  color: rgba(255, 255, 255, 0.9);
}
.navbar-dark.navbar-theme-blue .nav-link:hover,
.navbar-dark.navbar-theme-blue .nav-link:focus {
  color: #fff;
}
.navbar-dark.navbar-theme-blue .nav-link.active {
  font-weight: bold;
  color: #fff;
}
.navbar-dark.navbar-theme-blue .navbar-toggler {
  border-color: rgba(255, 255, 255, 0.1);
}
.navbar-dark.navbar-theme-blue .navbar-toggler-icon {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgba(255, 255, 255, 0.7)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}
.navbar-dark.navbar-theme-blue .dropdown-menu {
    background-color: #0069d9;
    border-color: #0056b3;
}
.navbar-dark.navbar-theme-blue .dropdown-item {
    color: rgba(255, 255, 255, 0.9);
}
.navbar-dark.navbar-theme-blue .dropdown-item:hover,
.navbar-dark.navbar-theme-blue .dropdown-item:focus {
    background-color: #0056b3;
    color: #fff;
}


/* H2 标题颜色 */
h2 {
  color: var(--bs-body-color); /* 默认使用 Bootstrap 的 body 颜色变量 */
  transition: color 0.3s ease-in-out; /* 为颜色变化添加平滑过渡效果 */
}

/* --- 浅色主题 (Light Theme)下的 H2 颜色 --- */
/* 当 HTML 设置 data-bs-theme="light" 时的通用 H2 颜色 (如果特定主题未覆盖) */
/* html[data-bs-theme="light"] h2 { */
  /* color: #333; */ /* 如果需要一个不同于 Bootstrap 默认的通用浅色 H2 颜色 */
/* } */

/* Yuan 主题 H2 (当HTML data-bs-theme='light' 且 main-content 的 data-current-theme='yuan') */
html[data-bs-theme="light"] .main-content[data-current-theme="yuan"] h2 {
  color: #e0c8b0; /* 示例：米色系，配合 Yuan 主题背景 */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.15);
}

/* Green 主题 H2 (当HTML data-bs-theme='light' 且 main-content 的 data-current-theme='green') */
html[data-bs-theme="light"] .main-content[data-current-theme="green"] h2 {
  color: #0f5132; /* 沿用之前的绿色 */
}

/* Blue 主题 H2 (当HTML data-bs-theme='light' 且 main-content 的 data-current-theme='blue') */
html[data-bs-theme="light"] .main-content[data-current-theme="blue"] h2 {
  color: #ffffff; /* Bootstrap primary 白色 */
}

/* Light 主题 (明确选择浅色主题时) H2 */
html[data-bs-theme="light"] .main-content[data-current-theme="light"] h2 {
  color: var(--bs-body-color); /* 使用 Bootstrap 默认的浅色 body 颜色 */
}


/* --- 深色主题 (Dark Theme)下的 H2 颜色 --- */
/* 当 HTML 设置 data-bs-theme="dark" 时的通用 H2 颜色 (如果特定主题未覆盖) */
html[data-bs-theme="dark"] h2 {
  color: var(--bs-body-color); /* 深色模式下 Bootstrap 的 body 颜色变量 (通常是浅色文字) */
}

/* Yuan 主题 H2 (当HTML data-bs-theme='dark' 且 main-content 的 data-current-theme='yuan') */
/* 注意：如果 Yuan 主题总是浅色模式，这条规则可能不会被触发，除非 current_bs_theme 被设为 dark 且 data-current-theme 仍为 yuan */
html[data-bs-theme="dark"] .main-content[data-current-theme="yuan"] h2 {
  color: #e0c8b0; /* 示例：为深色背景设计的浅米色 */
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}

/* Green 主题 H2 (当HTML data-bs-theme='dark' 且 main-content 的 data-current-theme='green') */
html[data-bs-theme="dark"] .main-content[data-current-theme="green"] h2 {
  color: #66bb6a; /* 示例：为深色背景设计的亮绿色 */
}

/* Blue 主题 H2 (当HTML data-bs-theme='dark' 且 main-content 的 data-current-theme='blue') */
html[data-bs-theme="dark"] .main-content[data-current-theme="blue"] h2 {
  color: #64b5f6; /* 示例：为深色背景设计的亮蓝色 */
}

/* Dark 主题 (明确选择深色主题时) H2 */
html[data-bs-theme="dark"] .main-content[data-current-theme="dark"] h2 {
  color: var(--bs-body-color); /* 使用 Bootstrap 默认的深色 body 颜色 */
}


/* 搜索栏淡化 (非暗色) */
:root:not([data-bs-theme="dark"]) #search-container .input-group { opacity: 0.75; }
:root:not([data-bs-theme="dark"]) #search-container .input-group:hover,
:root:not([data-bs-theme="dark"]) #search-container .input-group:focus-within { opacity: 1; }

/* 学生列表淡化与悬浮 (非暗色) */
:root:not([data-bs-theme="dark"]) #student-list-table tbody tr { background-color: rgba(255, 255, 255, 0.6);opacity: 0.75; }
:root:not([data-bs-theme="dark"]) #student-list-table.table-striped > tbody > tr:nth-of-type(odd) { background-color: rgba(242, 242, 242, 0.7); }
:root:not([data-bs-theme="dark"]) #student-list-table tbody tr:hover { background-color: var(--bs-table-hover-bg, rgba(0, 0, 0, 0.075)); opacity: 1; }
#student-list-table thead { opacity: 0.75; }

/* Flash消息基础样式 */
.flash-messages-container .alert {
    padding: 0.8rem 1rem;
    margin-bottom: 0.75rem;
    border: 1px solid transparent;
    border-radius: 0.375rem;
    box-shadow: 0 0.25rem 0.75rem rgba(0, 0, 0, 0.1);
    font-size: 0.95em;
    display: flex;
    align-items: center;
}
.flash-messages-container .alert .btn-close {
    padding: 0.8rem 1rem;
}
.flash-messages-container .alert i.fas {
    font-size: 1.1em;
}

/* ================= */
/* === 登录页面 === */
/* ================= */
.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    padding: 1rem;
    background-color: #f8f9fa;
    background-image: url(https://s21.ax1x.com/2025/05/02/pEbJ9E9.jpg);
}
.login-card {
    background: var(--bs-body-bg);
    border-radius: 0.75rem;
    padding: 2rem;
    width: 100%;
    max-width: 420px;
    box-shadow: 0 0.75rem 1.5rem rgba(0, 0, 0, 0.1);
    border: 1px solid var(--bs-border-color);
}
.login-card .alert {
    position: static;
    width: 100%;
    margin-bottom: 1.5rem;
    animation: none;
    opacity: 1;
}
.login-form .form-floating > .form-control,
.login-form .form-floating > .form-select {
  height: calc(3.5rem + 2px);
  line-height: 1.25;
}
.login-form .form-floating > label {
  padding: 1rem 0.75rem;
}

/* ================= */
/* === 添加/编辑页 === */
/* ================= */
.card-header i {
    font-size: 1.2em;
}
.needs-validation .form-control:invalid,
.needs-validation .form-select:invalid,
.was-validated .form-control:invalid,
.was-validated .form-select:invalid {
    border-color: var(--bs-danger);
}

/* ================= */
/* === 用户管理页 === */
/* ================= */
.user-actions { display: flex; justify-content: flex-end; margin-bottom: 1rem; }
.user-table { width: 100%; border-collapse: collapse; }
.user-table th, .user-table td { padding: 0.75rem; border: 1px solid var(--bs-border-color); text-align: left; }
.user-table th { background-color: var(--bs-tertiary-bg); }
.user-table .actions a, .user-table .actions .disabled-btn { margin-right: 0.5rem; font-size:0.9em; }
.disabled-btn { color: var(--bs-secondary-color); cursor: not-allowed; }

/* ================= */
/* === 系统日志页 === */
/* ================= */
.log-controls { margin-bottom: 1.5rem; padding: 1rem; background-color: var(--bs-tertiary-bg); border-radius: 0.375rem; }
.filter-form .form-row { display: flex; flex-wrap: wrap; gap: 1rem; margin-bottom: 1rem; }
.filter-form .form-group { flex: 1 1 200px; }
.filter-form label { display: block; margin-bottom: 0.25rem; font-weight: 500; }
.filter-form input[type="text"], .filter-form input[type="date"] { width: 100%; }
.form-actions { display: flex; gap: 0.5rem; }
.log-table { width: 100%; border-collapse: collapse; font-size: 0.9em; }
.log-table th, .log-table td { padding: 0.6rem; border: 1px solid var(--bs-border-color); text-align: left; }
.log-table th { background-color: var(--bs-tertiary-bg); }
.log-table .no-logs td { text-align: center; color: var(--bs-secondary-color); padding: 1rem; }

/* ================= */
/* === 搜索结果页 === */
/* ================= */
#search-container .input-group {
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 0.375rem;
    overflow: hidden;
}
#search-container .input-group .form-control {
    border-right: none;
}
#search-container .input-group .btn-primary {
    border-radius: 0 0.375rem 0.375rem 0;
}

/* ================= */
/* === 统计页面 === */
/* ================= */
.stats-section { margin-bottom: 2rem; padding: 1.5rem; background-color: var(--bs-body-bg); border-radius: 0.5rem; box-shadow: 0 0.25rem 0.75rem rgba(0,0,0,0.05); }
.stats-section h3 { margin-bottom: 1rem; color: var(--bs-primary); border-bottom: 2px solid var(--bs-primary-border-subtle); padding-bottom: 0.5rem;}
.stats-cards { display: grid; grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)); gap: 1rem; }
.stat-card { padding: 1rem; background-color: var(--bs-tertiary-bg); border-radius: 0.375rem; text-align: center; border: 1px solid var(--bs-border-color-translucent); }
.stat-value { font-size: 1.8em; font-weight: bold; color: var(--bs-emphasis-color); }
.stat-label { font-size: 0.9em; color: var(--bs-secondary-color); }

.stats-table { width: 100%; border-collapse: collapse; margin-top: 1rem; }
.stats-table th, .stats-table td { padding: 0.75rem; border: 1px solid var(--bs-border-color); text-align: center; }
.stats-table th { background-color: var(--bs-light); color: var(--bs-emphasis-color); }
.stats-table tbody tr:nth-child(even) { background-color: var(--bs-tertiary-bg); }

.score-distribution { margin-top: 1rem; }
.distribution-row { display: flex; align-items: center; margin-bottom: 0.5rem; }
.distribution-label { width: 120px; flex-shrink: 0; font-size: 0.9em; color: var(--bs-secondary-color); }
.distribution-bar-container { flex-grow: 1; background-color: var(--bs-tertiary-bg); border-radius: 0.25rem; overflow: hidden; height: 20px; border: 1px solid var(--bs-border-color-translucent); }
.distribution-bar { height: 100%; color: white; font-size: 0.8em; line-height: 20px; text-align: center; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; padding: 0 5px; transition: width 0.5s ease-in-out; }
.distribution-row:nth-child(1) .distribution-bar { background-color: var(--bs-success); }
.distribution-row:nth-child(2) .distribution-bar { background-color: var(--bs-info); }
.distribution-row:nth-child(3) .distribution-bar { background-color: var(--bs-warning); color: #333;}
.distribution-row:nth-child(4) .distribution-bar { background-color: var(--bs-secondary); }
.distribution-row:nth-child(5) .distribution-bar { background-color: var(--bs-danger); }

/* 主题音乐播放器 */
#theme-music-player {
  position: fixed; bottom: 10px; left: 10px;
  border: none;
  width: 278px; height: 66px;
  z-index: 999;
  display: block; /* 初始可以是 none，由 JS 控制 */
  opacity: 0.8;
  transition: opacity 0.3s ease;
}
#theme-music-player:hover { opacity: 1; }