{% extends "layout.html" %}

{% block content %}
    <h2>添加用户</h2>
    <form method="POST" class="user-form">
        <div class="form-group">
            <label for="username">用户名*</label>
            <input type="text" id="username" name="username" required>
        </div>

        <div class="form-group">
            <label for="password">密码*</label>
            <input type="password" id="password" name="password" required minlength="6">
            <small class="form-text">密码至少6位，包含大写字母和数字</small>
        </div>

        <div class="form-group">
            <label for="role">角色*</label>
            <select id="role" name="role" required>
                <option value="">请选择角色</option>
                <option value="admin">管理员</option>
                <option value="teacher">教师</option>
            </select>
        </div>

        <div class="form-actions">
            <button type="submit" class="submit-btn">添加用户</button>
            <a href="{{ url_for('manage_users') }}" class="cancel-btn">取消</a>
        </div>
    </form>
{% endblock %}