{% extends "layout.html" %}

{% block title %}添加学生 - {{ super() }}{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="card shadow-sm">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0"><i class="fas fa-user-plus me-2"></i>添加学生信息</h3>
        </div>
        <div class="card-body">
            {# Use request.form to repopulate if validation fails #}
            {% set current_data = student if student else request.form %}
            <form method="POST" class="needs-validation" novalidate>
                <h5 class="text-primary mb-3"><i class="fas fa-id-card me-2"></i>基本信息</h5>
                <div class="row g-3 mb-4">
                    <div class="col-md-6">
                        <label for="id" class="form-label">学号*</label>
                        {# Use current_data to repopulate #}
                        <input type="text" class="form-control" id="id" name="id"
                               value="{{ current_data.get('id', '') }}"
                               pattern="\d+" title="请输入数字学号" required>
                        <div class="invalid-feedback">请输入有效的数字学号</div>
                    </div>
                    <div class="col-md-6">
                        <label for="name" class="form-label">姓名*</label>
                        <input type="text" class="form-control" id="name" name="name"
                               value="{{ current_data.get('name', '') }}" required>
                        <div class="invalid-feedback">请输入学生姓名</div>
                    </div>
                    <div class="col-md-4">
                        <label for="gender" class="form-label">性别*</label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="" {% if not current_data.get('gender') %}selected{% endif %} disabled>请选择...</option>
                            <option value="男" {% if current_data.get('gender') == '男' %}selected{% endif %}>男</option>
                            <option value="女" {% if current_data.get('gender') == '女' %}selected{% endif %}>女</option>
                        </select>
                        <div class="invalid-feedback">请选择性别</div>
                    </div>
                    <div class="col-md-4">
                        <label for="age" class="form-label">年龄*</label>
                        <input type="number" class="form-control" id="age" name="age" min="10" max="30"
                               value="{{ current_data.get('age', '') }}" required>
                        <div class="invalid-feedback">年龄需在10-30岁之间</div>
                    </div>
                    <div class="col-md-4">
                        <label for="class" class="form-label">班级</label>
                        <input type="text" class="form-control" id="class" name="class"
                               value="{{ current_data.get('class', '') }}">
                    </div>
                </div>

                <h5 class="text-primary mb-3"><i class="fas fa-star me-2"></i>成绩信息 (选填, 范围 0-100)</h5>
                <div class="row g-3 mb-4">
                    <div class="col-md-4">
                        <label for="math_score" class="form-label">数学</label>
                        <input type="number" step="0.1" class="form-control" id="math_score" name="math_score" min="0" max="100"
                               value="{{ current_data.get('math_score', '') }}">
                         <div class="invalid-feedback">成绩必须是0-100之间的数字</div>
                    </div>
                    <div class="col-md-4">
                        <label for="english_score" class="form-label">英语</label>
                        <input type="number" step="0.1" class="form-control" id="english_score" name="english_score" min="0" max="100"
                               value="{{ current_data.get('english_score', '') }}">
                         <div class="invalid-feedback">成绩必须是0-100之间的数字</div>
                    </div>
                    <div class="col-md-4">
                        <label for="chinese_score" class="form-label">语文</label>
                        <input type="number" step="0.1" class="form-control" id="chinese_score" name="chinese_score" min="0" max="100"
                               value="{{ current_data.get('chinese_score', '') }}">
                         <div class="invalid-feedback">成绩必须是0-100之间的数字</div>
                    </div>
                    <div class="col-md-6">
                        <label for="physics_score" class="form-label">物理</label>
                        <input type="number" step="0.1" class="form-control" id="physics_score" name="physics_score" min="0" max="100"
                               value="{{ current_data.get('physics_score', '') }}">
                         <div class="invalid-feedback">成绩必须是0-100之间的数字</div>
                    </div>
                    <div class="col-md-6">
                        <label for="chemistry_score" class="form-label">化学</label>
                        <input type="number" step="0.1" class="form-control" id="chemistry_score" name="chemistry_score" min="0" max="100"
                               value="{{ current_data.get('chemistry_score', '') }}">
                        <div class="invalid-feedback">成绩必须是0-100之间的数字</div>
                    </div>
                </div>

                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-4">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">
                        <i class="fas fa-times me-1"></i>取消
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>保存信息
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
// Bootstrap Form Validation Initializer
(() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
{% endblock %}