{% extends "layout.html" %}

{% block content %}
<div class="container mt-5">
    <div class="card shadow">
        <div class="card-header bg-primary text-white">
            <h3 class="mb-0"><i class="fas fa-user-plus me-2"></i>添加学生信息</h3>
        </div>
        <div class="card-body">
            <form method="POST" class="needs-validation" novalidate>
                <!-- 基本信息 -->
                <h5 class="text-primary mb-4"><i class="fas fa-id-card me-2"></i>基本信息</h5>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="student_id" class="form-label">学号*</label>
                        <input type="text" class="form-control" id="student_id" name="student_id" 
                               pattern="\d{8}" title="请输入8位数字学号" required>
                        <div class="invalid-feedback">请输入有效的8位数字学号</div>
                    </div>
                    <div class="col-md-6">
                        <label for="name" class="form-label">姓名*</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                        <div class="invalid-feedback">请输入学生姓名</div>
                    </div>
                </div>

                <div class="row g-3 mt-2">
                    <div class="col-md-4">
                        <label for="gender" class="form-label">性别*</label>
                        <select class="form-select" id="gender" name="gender" required>
                            <option value="" selected disabled>请选择...</option>
                            <option value="男">男</option>
                            <option value="女">女</option>
                        </select>
                        <div class="invalid-feedback">请选择性别</div>
                    </div>
                    <div class="col-md-4">
                        <label for="age" class="form-label">年龄*</label>
                        <input type="number" class="form-control" id="age" name="age" min="15" max="25" required>
                        <div class="invalid-feedback">年龄需在15-25岁之间</div>
                    </div>
                    <div class="col-md-4">
                        <label for="class" class="form-label">班级</label>
                        <input type="text" class="form-control" id="class" name="class">
                    </div>
                </div>

                <!-- 成绩信息 -->
                <h5 class="text-primary mt-5 mb-4"><i class="fas fa-star me-2"></i>成绩信息</h5>
                <div class="row g-3">
                    <div class="col-md-4">
                        <label for="math" class="form-label">数学</label>
                        <input type="number" step="0.1" class="form-control" id="math" name="math" min="0" max="100">
                    </div>
                    <div class="col-md-4">
                        <label for="english" class="form-label">英语</label>
                        <input type="number" step="0.1" class="form-control" id="english" name="english" min="0" max="100">
                    </div>
                    <div class="col-md-4">
                        <label for="chinese" class="form-label">语文</label>
                        <input type="number" step="0.1" class="form-control" id="chinese" name="chinese" min="0" max="100">
                    </div>
                </div>

                <div class="row g-3 mt-2">
                    <div class="col-md-6">
                        <label for="physics" class="form-label">物理</label>
                        <input type="number" step="0.1" class="form-control" id="physics" name="physics" min="0" max="100">
                    </div>
                    <div class="col-md-6">
                        <label for="chemistry" class="form-label">化学</label>
                        <input type="number" step="0.1" class="form-control" id="chemistry" name="chemistry" min="0" max="100">
                    </div>
                </div>

                <!-- 提交按钮 -->
                <div class="d-grid gap-2 d-md-flex justify-content-md-end mt-5">
                    <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">
                        <i class="fas fa-times me-1"></i>取消
                    </a>
                    <button type="submit" class="btn btn-primary">
                        <i class="fas fa-save me-1"></i>保存信息
                    </button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- 表单验证脚本 -->
<script>
// Bootstrap表单验证
(() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
{% endblock %}