{% extends "layout.html" %}

{% block content %}
    <h2>修改密码</h2>
    <form method="POST" class="password-form">
        <div class="form-group">
            <label for="current_password">当前密码</label>
            <input type="password" id="current_password" name="current_password" required>
        </div>

        <div class="form-group">
            <label for="new_password">新密码</label>
            <input type="password" id="new_password" name="new_password" required minlength="6">
            <small class="form-text">密码至少6位，包含大写字母和数字</small>
        </div>

        <div class="form-group">
            <label for="confirm_password">确认新密码</label>
            <input type="password" id="confirm_password" name="confirm_password" required minlength="6">
        </div>

        <div class="form-actions">
            <button type="submit" class="submit-btn">修改密码</button>
            <a href="{{ url_for('index') }}" class="cancel-btn">取消</a>
        </div>
    </form>
{% endblock %}