{% extends "layout.html" %}

{% block title %}编辑学生 - {{ super() }}{% endblock %}

{% block content %}
<div class="card shadow-sm">
    <div class="card-header bg-success text-white">
        <h3 class="mb-0"><i class="fas fa-user-edit me-2"></i>编辑学生信息</h3>
    </div>
    <div class="card-body">
        {% if student %}
        <form method="POST" class="needs-validation" novalidate>
            <h5 class="text-success mb-3"><i class="fas fa-id-card me-2"></i>基本信息</h5>
            <div class="row g-3 mb-4">
                <div class="col-md-6">
                    <label for="id_display" class="form-label">学号</label>
                    <input type="text" class="form-control" id="id_display" value="{{ student['id'] }}" readonly>
                </div>
                <div class="col-md-6">
                    <label for="name" class="form-label">姓名*</label>
                    <input type="text" class="form-control" id="name" name="name" value="{{ student['name'] }}" required>
                    <div class="invalid-feedback">请输入学生姓名</div>
                </div>
                <div class="row g-3 mb-4">

                <div class="col-md-4">
                    <label for="gender" class="form-label">性别*</label>
                    <select class="form-select" id="gender" name="gender" required>
                        <option value="" {% if not student['gender'] %}selected{% endif %} disabled>请选择...</option>
                        <option value="男" {% if student['gender'] == '男' %}selected{% endif %}>男</option>
                        <option value="女" {% if student['gender'] == '女' %}selected{% endif %}>女</option>
                    </select>
                    <div class="invalid-feedback">请选择性别</div>
                </div>

                <div class="col-md-4">
                    <label for="age" class="form-label">年龄*</label>
                    <input type="number" class="form-control" id="age" name="age" min="10" max="30" value="{{ student['age'] }}" required>
                    <div class="invalid-feedback">年龄需在10-30岁之间</div>
                </div>
                <div class="col-md-4">
                    <label for="class" class="form-label">班级</label>
                    <input type="text" class="form-control" id="class" name="class" value="{{ student['class'] or '' }}">
                </div>
            </div>

            <h5 class="text-success mb-3"><i class="fas fa-star me-2"></i>成绩信息 (选填, 范围 0-100)</h5>
            <div class="row g-3 mb-4">
                <div class="col-md-4">
                    <label for="math_score" class="form-label">数学</label>
                    <input type="number" step="0.1" class="form-control" id="math_score" name="math_score" min="0" max="100"
                           value="{{ student['math_score'] if student['math_score'] is not none else '' }}">
                    <div class="invalid-feedback">成绩必须在0-100之间</div>
                </div>
                <div class="col-md-4">
                    <label for="english_score" class="form-label">英语</label>
                    <input type="number" step="0.1" class="form-control" id="english_score" name="english_score" min="0" max="100"
                           value="{{ student['english_score'] if student['english_score'] is not none else '' }}">
                    <div class="invalid-feedback">成绩必须在0-100之间</div>
                </div>
                <div class="col-md-4">
                    <label for="chinese_score" class="form-label">语文</label>
                    <input type="number" step="0.1" class="form-control" id="chinese_score" name="chinese_score" min="0" max="100"
                           value="{{ student['chinese_score'] if student['chinese_score'] is not none else '' }}">
                    <div class="invalid-feedback">成绩必须在0-100之间</div>
                </div>
                <div class="col-md-6">
                    <label for="physics_score" class="form-label">物理</label>
                    <input type="number" step="0.1" class="form-control" id="physics_score" name="physics_score" min="0" max="100"
                           value="{{ student['physics_score'] if student['physics_score'] is not none else '' }}">
                    <div class="invalid-feedback">成绩必须在0-100之间</div>
                </div>
                <div class="col-md-6">
                    <label for="chemistry_score" class="form-label">化学</label>
                    <input type="number" step="0.1" class="form-control" id="chemistry_score" name="chemistry_score" min="0" max="100"
                           value="{{ student['chemistry_score'] if student['chemistry_score'] is not none else '' }}">
                    <div class="invalid-feedback">成绩必须在0-100之间</div>
                </div>
            </div>

            <div class="d-grid gap-2 d-md-flex justify-content-md-end">
                <a href="{{ url_for('index') }}" class="btn btn-secondary me-md-2">
                    <i class="fas fa-times me-1"></i>取消
                </a>
                <button type="submit" class="btn btn-success">
                    <i class="fas fa-save me-1"></i>更新信息
                </button>
            </div>
        </form>
        {% else %}
        <div class="alert alert-danger">无法加载学生信息</div>
        <a href="{{ url_for('index') }}" class="btn btn-secondary">返回列表</a>
        {% endif %}
    </div>
</div>
{% endblock %}

{% block extra_js %}
<script>
(() => {
  'use strict'
  const forms = document.querySelectorAll('.needs-validation')
  Array.from(forms).forEach(form => {
    form.addEventListener('submit', event => {
      if (!form.checkValidity()) {
        event.preventDefault()
        event.stopPropagation()
      }
      form.classList.add('was-validated')
    }, false)
  })
})()
</script>
{% endblock %}