{% extends "layout.html" %}

{% block title %}学生列表 - {{ super() }}{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2><i class="fas fa-users me-2"></i>学生列表</h2>
    <span class="badge bg-secondary rounded-pill">{{ students|length }} 位学生</span>
</div>

<div class="mb-3 d-flex justify-content-end small flex-wrap">
    <span class="me-2 my-1">排序:</span>
    {% set sort_options = [ ('id', '学号'), ('name', '姓名'), ('age', '年龄'), ('class', '班级'), ('total_score', '总分'), ('average_score', '平均分'), ('created_at', '添加时间') ] %}
    {% for col, label in sort_options %}
        {% set current_order = 'asc' if sort_by == col and sort_order == 'desc' else 'desc' %}
        <a href="{{ url_for('index', sort_by=col, sort_order=current_order) }}" class="sort-link me-2 my-1 text-decoration-none text-secondary" data-sort="{{ col }}">
            {{ label }} {% if sort_by == col %}<i class="fas fa-sort-{{ 'up' if sort_order == 'asc' else 'down' }} ms-1"></i>{% endif %}
        </a>
    {% endfor %}
</div>

<div class="table-responsive">
    <table class="table table-striped table-hover" id="student-list-table"> {# Ensure ID is present #}
        <thead class="table-primary">
            <tr>
                <th>学号</th> <th>姓名</th> <th>性别</th> <th>年龄</th> <th>班级</th>
                <th>数学</th> <th>英语</th> <th>语文</th> <th>物理</th> <th>化学</th>
                <th>总分</th> <th>平均分</th> <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
            <tr>
                <td>{{ student.id }}</td> <td>{{ student.name }}</td> <td>{{ student.gender }}</td> <td>{{ student.age }}</td> <td>{{ student.class or '-' }}</td>
                <td>{{ student.math_score if student.math_score is not none else '-' }}</td>
                <td>{{ student.english_score if student.english_score is not none else '-' }}</td>
                <td>{{ student.chinese_score if student.chinese_score is not none else '-' }}</td>
                <td>{{ student.physics_score if student.physics_score is not none else '-' }}</td>
                <td>{{ student.chemistry_score if student.chemistry_score is not none else '-' }}</td>
                <td><strong>{{ student.total_score if student.total_score is not none else '-' }}</strong></td>
                <td><em>{{ student.average_score if student.average_score is not none else '-' }}</em></td>
                <td>
                    <a href="{{ url_for('edit', id=student.id) }}" class="btn btn-sm btn-outline-primary me-1" title="编辑"><i class="fas fa-edit"></i></a>
                    <a href="{{ url_for('delete', id=student.id) }}" class="btn btn-sm btn-outline-danger" title="删除" onclick="return confirm('确定要删除学生 {{ student.name }} ({{ student.id }}) 吗？')"><i class="fas fa-trash-alt"></i></a>
                </td>
            </tr>
            {% else %}
            <tr> <td colspan="13" class="text-center text-muted py-4"> 暂无学生数据。 <a href="{{ url_for('add') }}">立即添加</a> </td> </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}