<!DOCTYPE html>
{# current_bs_theme 由 py.py 中的 inject_current_bs_theme 上下文处理器提供 #}
<html lang="zh-CN" data-bs-theme="{{ current_bs_theme }}">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}学生信息管理{% endblock %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
    {% block extra_css %}{% endblock %}
</head>
<body class="{{ 'debug-mode' if config.DEBUG else '' }}"> {# 用于可能的调试样式 #}

    {# --- 导航栏主题逻辑 --- #}
    {% set selected_theme_identifier = session.get('navbar_theme', 'green') %}
    {% set navbar_actual_classes = 'navbar-light bg-light' %} {# 默认导航栏样式 #}

    {% if selected_theme_identifier == 'dark' %}
        {% set navbar_actual_classes = 'navbar-dark bg-dark' %}
    {% elif selected_theme_identifier == 'green' %}
        {# 使用 style.css 中已定义的 .navbar-theme-green #}
        {% set navbar_actual_classes = 'navbar-theme-green' %}
    {% elif selected_theme_identifier == 'blue' %}
        {# 假设 Blue 主题使用深色背景、浅色文字的导航栏，类似 Bootstrap Primary #}
        {# 您可以在 style.css 中定义 .navbar-theme-blue 来完全自定义 #}
        {% set navbar_actual_classes = 'navbar-dark bg-primary' %}
        {# 或者使用您在 style.css 中定义的 .navbar-theme-blue，例如:
           {% set navbar_actual_classes = 'navbar-theme-blue' %}
        #}
    {% elif selected_theme_identifier == 'yuan' %}
        {# Yuan 主题使用自定义的浅色半透明导航栏 #}
        {% set navbar_actual_classes = 'navbar-light navbar-theme-yuan' %}
    {% elif selected_theme_identifier == 'light' %}
        {# 明确的浅色主题也使用默认的 navbar-light bg-light #}
        {% set navbar_actual_classes = 'navbar-light bg-light' %}
    {% endif %}
    {# --- 导航栏主题逻辑结束 --- #}

    <nav class="navbar navbar-expand-lg {{ navbar_actual_classes }} mb-0 fixed-top shadow-sm">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('index') }}">
                <i class="fas fa-user-graduate me-2"></i>学生信息管理
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'index' %}active{% endif %}" href="{{ url_for('index') }}"><i class="fas fa-list me-1"></i>学生列表</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'add' %}active{% endif %}" href="{{ url_for('add') }}"><i class="fas fa-user-plus me-1"></i>添加学生</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'search' %}active{% endif %}" href="{{ url_for('search') }}"><i class="fas fa-search me-1"></i>搜索学生</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'stats' %}active{% endif %}" href="{{ url_for('stats') }}"><i class="fas fa-chart-bar me-1"></i>统计信息</a>
                    </li>
                     {% if session.get('role') == 'admin' %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'system_log' %}active{% endif %}" href="{{ url_for('system_log') }}"><i class="fas fa-clipboard-list me-1"></i>系统日志</a>
                    </li>
                    {% endif %}
                </ul>
                <ul class="navbar-nav ms-auto">
                    {% if session.get('username') %}
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="themeDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-palette me-1"></i>主题
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="themeDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('set_theme', theme_name='light') }}"><i class="fas fa-sun me-2"></i>浅色</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('set_theme', theme_name='dark') }}"><i class="fas fa-moon me-2"></i>深色</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('set_theme', theme_name='blue') }}"><i class="fas fa-water me-2"></i>拉特蓝</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('set_theme', theme_name='green') }}"><i class="fas fa-leaf me-2"></i>丛雨绿</a></li>
                            <li><a class="dropdown-item" href="{{ url_for('set_theme', theme_name='yuan') }}"><i class="fas fa-star me-2"></i>源神</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                            <i class="fas fa-user-circle me-1"></i>{{ session.username }} ({{ session.role }})
                        </a>
                        <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="userDropdown">
                            <li><a class="dropdown-item" href="{{ url_for('change_password') }}"><i class="fas fa-key me-2"></i>修改密码</a></li>
                             {% if session.get('role') == 'admin' %}
                            <li><a class="dropdown-item" href="{{ url_for('manage_users') }}"><i class="fas fa-users-cog me-2"></i>用户管理</a></li>
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('backup_db') }}"><i class="fas fa-database me-2"></i>备份数据库</a></li>
                             {% endif %}
                            <li><hr class="dropdown-divider"></li>
                            <li><a class="dropdown-item" href="{{ url_for('logout') }}"><i class="fas fa-sign-out-alt me-2"></i>退出登录</a></li>
                        </ul>
                    </li>
                    {% else %}
                    <li class="nav-item">
                        <a class="nav-link {% if request.endpoint == 'login' %}active{% endif %}" href="{{ url_for('login') }}"><i class="fas fa-sign-in-alt me-1"></i>登录</a>
                    </li>
                    {% endif %}
                </ul>
            </div>
        </div>
    </nav>

    {# `selected_theme_identifier` (即 session.get('navbar_theme')) 用于 H2 标题的CSS选择器 #}
    <div id="main-content-wrapper" class="main-content container-fluid px-0 pt-0 pb-0" data-current-theme="{{ selected_theme_identifier }}" style="padding-top: 56px;">
        <div class="container pt-4 pb-5 fade-in">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    <div class="flash-messages-container" style="position: fixed; top: 65px; left: 50%; transform: translateX(-50%); z-index: 1050; width: auto; min-width: 300px; max-width: 80%;">
                        {% for category, message in messages %}
                        <div class="alert alert-{{ category if category != 'error' else 'danger' }} alert-dismissible fade show alert-auto-dismiss shadow-sm" role="alert">
                            <i class="fas {% if category == 'success' %}fa-check-circle{% elif category == 'danger' or category == 'error' %}fa-times-circle{% elif category == 'warning' %}fa-exclamation-triangle{% else %}fa-info-circle{% endif %} me-2"></i>
                            {{ message }}
                            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                        </div>
                        {% endfor %}
                    </div>
                {% endif %}
            {% endwith %}

            {% block content %}{% endblock %}
        </div>
    </div>

    <footer class="footer mt-auto py-3 bg-light">
        <div class="container text-center">
            <span class="text-muted">© {{ datetime.now().year }} 学生信息管理系统</span>
        </div>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="{{ url_for('static', filename='js/background_fade.js') }}" defer></script>

    <script>
      document.addEventListener('DOMContentLoaded', function() {
        const flashMessages = document.querySelectorAll('.alert-auto-dismiss');
        flashMessages.forEach(msg => {
            const isErrorOrWarning = msg.classList.contains('alert-danger') || msg.classList.contains('alert-warning');
            setTimeout(() => {
                 const alertInstance = bootstrap.Alert.getOrCreateInstance(msg);
                 if (alertInstance) {
                     alertInstance.close();
                 } else {
                     msg.style.transition = 'opacity 0.5s ease-out';
                     msg.style.opacity = '0';
                     setTimeout(() => msg.remove(), 500);
                 }
            }, isErrorOrWarning ? 8000 : 4000);
        });

        const urlParams = new URLSearchParams(window.location.search);
        const sortBy = urlParams.get('sort_by');
        if (sortBy) {
            document.querySelectorAll('.sort-link').forEach(link => {
                if (link.dataset.sort === sortBy) {
                    link.classList.add('active');
                }
            });
        }
      });
    </script>
    <iframe id="theme-music-player" frameborder="no" border="0" marginwidth="0" marginheight="0" allow="autoplay"></iframe>
    {% block extra_js %}{% endblock %}
</body>
</html>