{% extends "layout.html" %}

{% block content %}
<div class="login-wrapper">
    <div class="login-card">
        <h1 class="text-center mb-4">
            <i></i>学生信息管理系统
        </h1>

        <form method="POST" class="login-form">
            <div class="mb-3">
                <label for="username" class="form-label">用户名</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>

            <div class="mb-4">
                <label for="password" class="form-label">密码</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>

            <button type="submit" class="btn btn-primary w-100">
                <i class="fas fa-sign-in-alt me-2"></i>登录
            </button>
        </form>
    </div>
</div>

<script>
// 登录页特殊处理
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.login-form');
    if (form) {
        form.addEventListener('submit', function() {
            // 提交时清空容器内的消息
            const container = document.getElementById('flash-container');
            if (container) {
                container.innerHTML = '';
            }
        });
    }
});
</script>
{% endblock %}