{% extends "layout.html" %}

{% block content %}
    <h2>用户管理</h2>

    <div class="user-actions">
        <a href="{{ url_for('add_user') }}" class="btn btn-primary">添加用户</a>
    </div>

    <table class="user-table">
        <thead>
            <tr>
                <th>ID</th>
                <th>用户名</th>
                <th>角色</th>
                <th>创建时间</th>
                <th>操作</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
                <tr>
                    <td>{{ user['id'] }}</td>
                    <td>{{ user['username'] }}</td>
                    <td>{{ user['role'] }}</td>
                    <td>{{ user['created_at'] }}</td>
                    <td class="actions">
                        {% if user['id'] != 1 or session.username == 'admin' %}
                            <a href="{{ url_for('delete_user', user_id=user['id']) }}"
                               class="delete-btn"
                               onclick="return confirm('确定要删除该用户吗？')">删除</a>
                        {% else %}
                            <span class="disabled-btn">系统管理员</span>
                        {% endif %}
                    </td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}