{% extends "layout.html" %}

{% block title %}搜索学生 - {{ super() }}{% endblock %}

{% block content %}
<div class="container mt-4" id="search-container"> {# Ensure ID is present #}
    <h2 class="mb-4"><i class="fas fa-search me-2"></i>搜索学生</h2>

    {# Search Form #}
    <form method="GET" action="{{ url_for('search') }}" class="mb-4 needs-validation" novalidate>
        <div class="input-group"> {# Targeted by CSS #}
            <input type="text" class="form-control" id="keyword" name="keyword" placeholder="输入学号、姓名或班级..." value="{{ keyword or '' }}" required>
            <button type="submit" class="btn btn-primary"> <i class="fas fa-search me-1"></i>搜索 </button>
            <div class="invalid-feedback">请输入搜索关键词</div>
        </div>
    </form>

    {# Search Results #}
    {% if keyword %}
        <h3 class="mb-3">搜索结果 <span class="badge bg-secondary ms-2">{{ students|length }} 条</span></h3>
        {% if students %}
            <div class="table-responsive">
                <table class="table table-striped table-hover">
                    <thead class="table-light">
                        <tr> <th>学号</th><th>姓名</th><th>性别</th><th>年龄</th><th>班级</th><th>总分</th><th>平均分</th><th>操作</th> </tr>
                    </thead>
                    <tbody>
                        {% for student in students %}
                        <tr>
                            <td>{{ student.id }}</td><td>{{ student.name }}</td><td>{{ student.gender }}</td><td>{{ student.age }}</td><td>{{ student.class or '-' }}</td>
                            <td><strong>{{ student.total_score if student.total_score is not none else '-' }}</strong></td>
                            <td><em>{{ student.average_score if student.average_score is not none else '-' }}</em></td>
                            <td>
                                <a href="{{ url_for('edit', id=student.id) }}" class="btn btn-sm btn-outline-primary me-1" title="编辑"><i class="fas fa-edit"></i></a>
                                <a href="{{ url_for('delete', id=student.id) }}" class="btn btn-sm btn-outline-danger" title="删除" onclick="return confirm('确定要删除学生 {{ student.name }} ({{ student.id }}) 吗？')"><i class="fas fa-trash-alt"></i></a>
                            </td>
                        </tr>
                        {% endfor %}
                    </tbody>
                </table>
            </div>
        {% else %}
            <div class="alert alert-info" role="alert"> 没有找到与 "{{ keyword }}" 匹配的学生记录。 </div>
        {% endif %}
        <a href="{{ url_for('index') }}" class="btn btn-secondary mt-3"> <i class="fas fa-arrow-left me-1"></i>返回列表 </a>
    {% endif %}

</div>
{% endblock %}

{% block extra_js %}
<script>
// Bootstrap Form Validation
(() => { 'use strict'; const forms=document.querySelectorAll('.needs-validation'); Array.from(forms).forEach(form => { form.addEventListener('submit', event => { if (!form.checkValidity()) { event.preventDefault(); event.stopPropagation(); } form.classList.add('was-validated'); }, false); }); })();
</script>
{% endblock %}