{% extends "layout.html" %}

{% block content %}
    <h2>搜索结果</h2>
    {% if students %}
        <div class="search-count">找到 {{ students|length }} 条匹配记录</div>
        <table class="student-table">
            <thead>
                <tr>
                    <th>学号</th>
                    <th>姓名</th>
                    <th>性别</th>
                    <th>年龄</th>
                    <th>班级</th>
                    <th>总分</th>
                    <th>平均分</th>
                    <th>操作</th>
                </tr>
            </thead>
            <tbody>
                {% for student in students %}
                    <tr>
                        <td>{{ student['id'] }}</td>
                        <td>{{ student['name'] }}</td>
                        <td>{{ student['gender'] }}</td>
                        <td>{{ student['age'] }}</td>
                        <td>{{ student['class'] or '-' }}</td>
                        <td class="total-score">{{ student['total_score'] or '-' }}</td>
                        <td class="avg-score">{{ student['average_score'] or '-' }}</td>
                        <td class="actions">
                            <a href="{{ url_for('edit', id=student['id']) }}" class="edit-btn">编辑</a>
                            <a href="{{ url_for('delete', id=student['id']) }}" class="delete-btn" onclick="return confirm('确定要删除该学生吗？')">删除</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    {% else %}
        <div class="no-results">没有找到匹配的学生记录</div>
    {% endif %}
    <a href="{{ url_for('index') }}" class="back-link">返回首页</a>
{% endblock %}