{% extends "layout.html" %}

{% block content %}
    <h2>统计信息</h2>
    
    <div class="stats-section">
        <h3>总体统计</h3>
        <div class="stats-cards">
            <div class="stat-card">
                <div class="stat-value">{{ total_students }}</div>
                <div class="stat-label">学生总数</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ avg_total }}</div>
                <div class="stat-label">平均总分</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ avg_math }}</div>
                <div class="stat-label">数学平均分</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ avg_english }}</div>
                <div class="stat-label">英语平均分</div>
            </div>
            <div class="stat-card">
                <div class="stat-value">{{ avg_chinese }}</div>
                <div class="stat-label">语文平均分</div>
            </div>
        </div>
    </div>
    
    <div class="stats-section">
    <h3>成绩分布</h3>
    <div class="score-distribution">
        <div class="distribution-row">
            <div class="distribution-label">优秀 (≥90分):</div>
            <div class="distribution-bar-container">
                <div class="distribution-bar" style="width: {{ (score_distribution['excellent'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%">
                    {% if score_distribution %}
                        {{ score_distribution['excellent'] }}人 ({{ (score_distribution['excellent'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%)
                    {% else %}
                        0人 (0%)
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="distribution-row">
            <div class="distribution-label">良好 (80-89分):</div>
            <div class="distribution-bar-container">
                <div class="distribution-bar" style="width: {{ (score_distribution['good'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%">
                    {% if score_distribution %}
                        {{ score_distribution['good'] }}人 ({{ (score_distribution['good'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%)
                    {% else %}
                        0人 (0%)
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="distribution-row">
            <div class="distribution-label">中等 (70-79分):</div>
            <div class="distribution-bar-container">
                <div class="distribution-bar" style="width: {{ (score_distribution['medium'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%">
                    {% if score_distribution %}
                        {{ score_distribution['medium'] }}人 ({{ (score_distribution['medium'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%)
                    {% else %}
                        0人 (0%)
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="distribution-row">
            <div class="distribution-label">及格 (60-69分):</div>
            <div class="distribution-bar-container">
                <div class="distribution-bar" style="width: {{ (score_distribution['pass'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%">
                    {% if score_distribution %}
                        {{ score_distribution['pass'] }}人 ({{ (score_distribution['pass'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%)
                    {% else %}
                        0人 (0%)
                    {% endif %}
                </div>
            </div>
        </div>
        <div class="distribution-row">
            <div class="distribution-label">不及格 (<60分):</div>
            <div class="distribution-bar-container">
                <div class="distribution-bar" style="width: {{ (score_distribution['fail'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%">
                    {% if score_distribution %}
                        {{ score_distribution['fail'] }}人 ({{ (score_distribution['fail'] / total_students * 100 if total_students > 0 else 0)|round(1) }}%)
                    {% else %}
                        0人 (0%)
                    {% endif %}
                </div>
            </div>
        </div>
    </div> </div>
    
    <div class="stats-section">
        <h3>班级统计</h3>
        <table class="stats-table">
            <thead>
                <tr>
                    <th>班级</th>
                    <th>人数</th>
                    <th>平均总分</th>
                    <th>数学平均</th>
                    <th>英语平均</th>
                    <th>语文平均</th>
                </tr>
            </thead>
            <tbody>
                {% for stat in class_stats %}
                    <tr>
                        <td>{{ stat['class'] or '未分班' }}</td>
                        <td>{{ stat['count'] }}</td>
                        {# 对每个平均分进行检查 #}
                        <td>{{ (stat['avg_total'] | round(2)) if stat['avg_total'] is not none else '0' }}</td>
                        <td>{{ (stat['avg_math'] | round(2)) if stat['avg_math'] is not none else '0' }}</td>
                        <td>{{ (stat['avg_english'] | round(2)) if stat['avg_english'] is not none else '0' }}</td>
                        <td>{{ (stat['avg_chinese'] | round(2)) if stat['avg_chinese'] is not none else '0' }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
{% endblock %}