{% extends "layout.html" %}

{% block content %}
    <h2>系统日志</h2>
    
    <div class="log-controls">
        <form method="GET" class="filter-form">
            <div class="form-row">
                <div class="form-group">
                    <label for="username">用户名</label>
                    <input type="text" id="username" name="username" value="{{ username_filter or '' }}">
                </div>
                <div class="form-group">
                    <label for="action">操作类型</label>
                    <input type="text" id="action" name="action" value="{{ action_filter or '' }}">
                </div>
                <div class="form-group">
                    <label for="date">日期</label>
                    <input type="date" id="date" name="date" value="{{ date_filter or '' }}">
                </div>
            </div>
            <div class="form-actions">
                <button type="submit" class="filter-btn">筛选</button>
                <a href="{{ url_for('system_log') }}" class="reset-btn">重置</a>
            </div>
        </form>
    </div>

    <table class="log-table">
        <thead>
            <tr>
                <th>时间</th>
                <th>用户名</th>
                <th>操作</th>
                <th>详情</th>
                <th>IP地址</th>
            </tr>
        </thead>
        <tbody>
            {% for log in logs %}
                <tr>
                    <td>{{ log['timestamp'] }}</td>
                    <td>{{ log['username'] }}</td>
                    <td>{{ log['action'] }}</td>
                    <td>{{ log['details'] or '-' }}</td>
                    <td>{{ log['ip_address'] }}</td>
                </tr>
            {% else %}
                <tr>
                    <td colspan="5" class="no-logs">暂无日志记录</td>
                </tr>
            {% endfor %}
        </tbody>
    </table>
{% endblock %}